# BikMetric

./: .gitignore  BikMetric.slnx  docker-compose.yml
BikMetric.Api/: BikMetric.Api.csproj  Dockerfile  Program.cs  appsettings.json
BikMetric.Api/Controllers/: AiController.cs  AuthController.cs  MetadataController.cs  QueryController.cs
BikMetric.Api/Middleware/: ExceptionMiddleware.cs
BikMetric.Application/: BikMetric.Application.csproj
BikMetric.Application/Ai/Commands/AiQuery/: AiQueryCommand.cs
BikMetric.Application/Ai/Commands/GenerateRules/: GenerateRulesCommand.cs
BikMetric.Application/Ai/Common/: AiDtos.cs
BikMetric.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
BikMetric.Application/Common/Behaviors/: ValidationBehavior.cs
BikMetric.Application/Common/Interfaces/: IDapperRepository.cs  IDynamicQueryService.cs  IJwtTokenGenerator.cs  IOllamaService.cs  IPasswordHasher.cs
BikMetric.Application/Metadata/Common/: TableMetaDto.cs
BikMetric.Application/Metadata/Queries/GetTables/: GetTablesQuery.cs
BikMetric.Application/Query/Commands/ExecuteQuery/: ExecuteQueryCommand.cs
BikMetric.Application/Query/Common/: FilterRuleDto.cs  QueryResultDto.cs
BikMetric.Core/BaseClasses/: BaseEntity.cs
BikMetric.Core/Helpers/: PagedResult.cs
BikMetric.Domain/: BikMetric.Domain.csproj
BikMetric.Domain/Entities/News/: Article.cs  ArticleStat.cs  Author.cs  Category.cs  NewsSite.cs
BikMetric.Domain/Entities/Users/: User.cs  UserRole.cs
BikMetric.Infrastructure/: BikMetric.Infrastructure.csproj
BikMetric.Infrastructure/Data/: MigrationRunner.cs  SeedData.cs
BikMetric.Infrastructure/Repositories/: DapperRepository.cs
BikMetric.Infrastructure/Services/: DynamicQueryService.cs  JwtTokenGenerator.cs  OllamaService.cs  PasswordHasher.cs  SqlSanitizer.cs
BikMetric.Vue/: Dockerfile  index.html  package.json  vite.config.ts
BikMetric.Vue/src/: main.ts
BikMetric.Vue/src/assets/styles/: variables.css
BikMetric.Vue/src/layouts/: DashboardLayout.vue
BikMetric.Vue/src/router/: index.ts
BikMetric.Vue/src/services/: api.ts
BikMetric.Vue/src/stores/: authStore.ts  ruleStore.ts
BikMetric.Vue/src/views/AiQuery/: index.vue
BikMetric.Vue/src/views/ChartWizard/: index.vue
BikMetric.Vue/src/views/Dashboard/: index.vue
BikMetric.Vue/src/views/Login/: index.vue
BikMetric.Vue/src/views/Rules/: index.vue
